{
  "name": "anrop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "heroku-postbuild": "npm run webpack",
    "start": "webpack-dev-server --inline --hot --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --config ./webpack.production.config.js --progress --colors"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-sortable": "^0.17.1",
    "bootstrap-loader": "^1.3.3",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.23.1",
    "expose-loader": "^0.7.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.12.0",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "less": "^2.7.2",
    "ng-file-upload": "^12.2.13",
    "ng-imgur": "^0.2.1",
    "node-sass": "^4.5.3",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.15.0",
    "wysibb": "^1.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.16.5"
  }
}
